/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, 
  чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font, "IBM Plex mono"), monospace;
  font-weight: 400;
  background-color: var(--layer-color, #000028);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  justify-self: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__decor {
  position: absolute;
  top: 10px;
  right: 38px;
  justify-self: end;
  color: var(--subtitle-color, #ff0070);
  line-height: 139%;
  text-transform: uppercase;
}

.header__decor::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -19px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  background: var(--subtitle-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25.04px;
  height: 25px;
  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-color: var(--subtitle-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25.04px;
  height: 25px;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--subtitle-color, #ff0070);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 1.5px 13px;
  color: var(--subtitle-color, #ff0070);
  line-height: 118%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-hover-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--subtitle-color, #ff0070);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--subtitle-color, #ff0070);
  pointer-events: none;
}

.header__title {
  color: var(--title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__text {
  align-self: center;
  padding-inline-end: 45px;
  color: var(--content-title-color, #ff0070);
  font-weight: var(--bold-weight, 700);
  line-height: 130%;
  background-color: var(--accent-color, #ff0070);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  margin: 40px 10px 50px;
}

.content__title {
  color: var(--subtitle-color, #ff0070);
}

.content__subtitle {
  color: var(--content-title-color, #000028);
  line-height: 130%;
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
}

.text-decor {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  cursor: pointer;
}

.text-decor:focus-visible {
  outline: 1px solid var(--content-text-color, #f1b2ce);
}

.text-decor:hover {
  border-bottom: 1px solid var(--content-text-color, #f1b2ce);
}

.content__advice-title {
  color: var(--content-title-color, #000028);
  font-weight: var(--normal-wieght, 400);
  line-height: 130%;
}

.content__text {
  margin-block-start: 10px;
  color: var(--content-text-color, #f1b2ce);
  line-height: 130%;
}

.content__card {
  margin-block-start: 20px;
}

.content-conclusion > .content__subtitle {
  margin-block-start: 20px;
}

.gallery {
  margin: 50px 10px 40px;
}

.gallery__pictures {
  display: grid;
  grid-template-columns: minmax(355px, 748px);
  gap: 10px;
}

.gallery__picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.gallery__subtitle {
  margin-bottom: 10px;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  justify-self: center;
  color: var(--title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--footer-shadow-color, #ff0070);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }

  .header__decor {
    top: 20px;
    right: 48px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__title {
    grid-column: span 2;
    margin-left: -20px;
  }

  .header__text {
    grid-column: 2;
  }

  .content {
    gap: 20px;
    margin: 60px 20px 80px;
  }

  .content-focus .content__card,
  .content-conclusion .content__card {
    grid-column: 2;
  }

  .content-concentration .content__title {
    max-inline-size: 236px;
  }

  .content-focus,
  .content-conclusion {
    grid-template-columns: 1fr 2fr;
  }

  .content-conclusion .content__subtitle {
    grid-column: 2;
    margin-block-start: 0;
  }

  .content-conclusion .content__title {
    grid-row: span 2;
  }

  .content__card {
    margin-block-start: 0;
  }

  .gallery {
    margin: 80px 20px 60px;
  }

  .gallery__pictures {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .sunset-picture {
    grid-column: 1 / 3;
  }

  .ice-picture {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .tape-picture {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .street-picture {
    grid-column: 2 / 4;
  }

  .gallery__subtitle {
    margin-bottom: 20px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: span 2;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    padding-inline-end: 0;
  }

  .content {
    column-gap: 10px;
  }

  .content-concentration .content__title {
    grid-column: 1 / -1;
    grid-row: 1;
    max-inline-size: 315px;
  }

  .content-concentration {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    column-gap: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
